{
  "name": "gestor360",
  "version": "1.0.0",
  "description": "Sistema de gestão de clientes e finanças",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build concluído'",
    "android": "cap sync android && cap open android"
  },
  "keywords": ["capacitor", "android", "mobile"],
  "author": "Seu Nome",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  }
}